# DotnetRateLimitAPI

./: Dockerfile  DotnetRateLimitAPI.csproj  DotnetRateLimitAPI.http  DotnetRateLimitAPI.sln  LICENSE  Program.cs  README.md  deploy.yml  docker-compose.yml  k6.js  service.yml
Controllers/: DatabaseController.cs
Core/: FileUtil.cs  NetworkUtil.cs
HealthCheck/: HealthCheck.cs  MemoryHealthCheck.cs  RemoteHealthCheck.cs
LoadBalancer/: nginx.conf
Properties/: launchSettings.json
Properties/PublishProfiles/: registry.hub.docker.com_tetri.pubxml
wwwroot/ui/resources/: custom.css
