<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6fe10791-1b73-4fb6-a419-67690687243f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Npgsql" Version="8.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Polly" Version="8.4.1" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Sandbox\github\DotnetRateLimitAPI\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Sandbox\github\DotnetRateLimitAPI\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LoadBalancer\" />
    <Folder Include="Databases\" />
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
